Søknad om Noark 5-godkjenning for RT noark5extract
==================================================

Skjema hentet fra Arkivverkets side om godkjenning,
https://www.arkivverket.no/forvaltning-og-utvikling/noark-standarden/godkjenningsordning-noark
